(sym_lib_table
  (lib (name "ACS71240LLCBTR-030B3")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_ACS71240LLCBTR-030B3/ACS71240LLCBTR-030B3.kicad_sym")(options "")(descr "Hall-effect current sensor"))
  (lib (name "APXE6R3ARA221MF61G")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_APXE6R3ARA221MF61G/APXE6R3ARA221MF61G.kicad_sym")(options "")(descr "Electrolytic capacitor"))
  (lib (name "CMI-1210-5-95T")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_CMI-1210-5-95T/CMI-1210-5-95T.kicad_sym")(options "")(descr "Piezo buzzer"))
  (lib (name "CMI-1210-90-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_CMI-1210-90-SMT-TR/CMI-1210-90-SMT-TR.kicad_sym")(options "")(descr "Piezo buzzer SMT"))
  (lib (name "DCJ200-10-A")(type "KiCad")(uri "${KIPRJMOD}/../libs/BARREL_PRT-12748/DCJ200-10-A-XX-X_REVA.kicad_sym")(options "")(descr "Barrel jack connector"))
  (lib (name "ES1D")(type "KiCad")(uri "${KIPRJMOD}/../libs/DO214AC/ES1D.kicad_sym")(options "")(descr "Rectifier diode DO-214AC"))
  (lib (name "FAN3_2.54")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_FAN3_2.54/22-11-2032.kicad_sym")(options "")(descr "3-pin fan header 2.54mm"))
  (lib (name "FAN4_2.54")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_FAN4_2.54/47053-1000.kicad_sym")(options "")(descr "4-pin fan header 2.54mm"))
  (lib (name "LM2596")(type "Legacy")(uri "${KIPRJMOD}/../libs/LM2596/LM2596SX-5.0_NOPB.lib")(options "")(descr "LM2596 5V step-down regulator (KiCad 5 legacy)"))
  (lib (name "MCP3004")(type "KiCad")(uri "${KIPRJMOD}/../libs/LIB_MCP3004-I_SL/MCP3004-I_SL.kicad_sym")(options "")(descr "4-channel 10-bit ADC SPI"))
  (lib (name "PCL1C681MCL1GS")(type "KiCad")(uri "${KIPRJMOD}/../libs/CAPAE1030X1270N/PCL1C681MCL1GS.kicad_sym")(options "")(descr "Electrolytic capacitor"))
  (lib (name "PTS636_switch")(type "KiCad")(uri "${KIPRJMOD}/../libs/(switch)/PTS636_SK25J_SMTR_LFS.kicad_sym")(options "")(descr "Tactile switch PTS636"))
  (lib (name "SS34")(type "KiCad")(uri "${KIPRJMOD}/../libs/SS34/SS34.kicad_sym")(options "")(descr "Schottky diode SS34"))
  (lib (name "TXS0102DCTR")(type "Legacy")(uri "${KIPRJMOD}/../libs/TXS0102DCTR/TXS0102DCTR.lib")(options "")(descr "2-bit bidirectional level shifter (KiCad 5 legacy)"))
)
